<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--css-->
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <style>
    .all {border: 1px solid white; height: 922px;} 
    .PenguinDay {border-bottom: 3px solid rgb(128, 196, 28); height: 30px; display: flex; align-items: center; }
    .nav {border-bottom: 0.5px solid rgb(206, 206, 206); height: 35px; margin-top: 0.5px;  display: flex; align-items: center;}
    .space1 {display: flex; border: 0.3px solid white; height: 820px; width: 1700px; margin-left: 90px; margin-top: 20px;}
    .space70 {border: 0.2px solid white; width: 70%;}
    .space30 {border: 0.2px solid  white; width: 30%;}
    .space2 {border: 0.5px solid rgb(221, 220, 220); position: relative;}
    .anniversary {border: 0.5px solid rgb(221, 220, 220); height: 30px;}
    .penguin {border: 0.5px solid rgb(226, 225, 225); height: 200px; width: 1000px; margin-left: 90px; margin-top: 20px; margin-bottom: 20px; display: flex; position: relative; align-items: center;}
    .search { margin: 30px; height: 100px; background-color: rgb(240, 240, 240);}
    .view {border: 0.3px solid rgb(209, 209, 209); margin-top: 20px; height: 523px; }
    .view1 { height: auto;}
    .view2 {display: flex; justify-content: center; height: 200px; width: 300px; position: relative;}
    .view3 {display: flex; justify-content: center; height: 200px; width: 300px;}
    .view4 {display: flex; justify-content: center; height: 200px; width: 300px;}
    .view5 {display: flex; justify-content: center; height: 200px; width: 300px;}
    .view6 {display: flex; justify-content: center; height: 200px; width: 300px;}
    .view7 {display: flex; justify-content: center; height: 200px; width: 300px;}
    .covid19 {border: 0.3px solid rgb(219, 218, 218); margin: 30px; height: 150px; }
    .covid19 div {border: 0.2px solid rgb(231, 229, 229); height: 74px; display: flex; justify-content: flex-start; align-items: center;}
    .space3 {border: 0.5px solid rgb(199, 199, 199); margin: 30px; height: 400px;}
    .space3 div {border: 0.2px solid rgb(231, 229, 229); height: 98px; display: flex; justify-content: flex-start; align-items: center;}
    .space2_1 {position: absolute; background-color: rgba(231, 229, 229, 0.904); width: 200px; height: 200px; display: flex; justify-content: center; align-items: center;}
    .search_1 {display: flex;}
    .search_1 > div:nth-child(1) {border: 0.5px solid gray; width: 70px; margin: 10px;}
    .search_1 > div:nth-child(2) {border: 0.5px solid gray; width: 70px; margin: 10px;}
    .search_1 > div:nth-child(3) {border: 0.5px solid gray; width: 80px; margin: 10px;}
    .search_1 > div:nth-child(4) {border: 0.5px solid gray; width: 90px; margin: 10px;}
    .space4 {display: flex; justify-content: space-evenly; flex-wrap: wrap;}
    .space4 div {margin-top: 30px; margin-left: 20px; margin-right: 20px;}
    #text {border: 0.5px solid rgb(238, 238, 238); background-color: rgb(235, 235, 235); display: flex; height: 50px; align-items: center; justify-content: center;}
    .view2_1 {position: absolute; background-color: rgba(231, 229, 229, 0.904); width: 300px; height: 130px; display: flex; justify-content: center; align-items: center;}
    

  </style>
  <title>0425study</title>
</head>
<body>
  <div class="all">
    <div class="PenguinDay">
      <img id="img" src="/images/naver.PNG" width="30px"; height="30px">
      세계 펭귄의 날
    </div>
    <div class="nav">
      통합 이미지 VIEW 지식in 인플루언서 동영상
    </div>
    <div class="space1">

      <div class="space70">
        <div class="space2">
          <div class="anniversary">
            기념일
          </div>
          <div class = "penguin">
            <img src="./images/penguin.PNG" width="200px" height="200px">
            <img src="./images/penguinDay.PNG" width="600px" height="180px">
            
            <div class="space2_1">
              
            </div>
            
          </div>
        </div>
        
        <div class="view">
          <div class="view1">
            <div id="text"> 펭귄이미지를 클릭하면 정보가 나옵니다 </div>     
            <div class="space4">
              <div class="view2" onclick="penguin1()">
                <img src="./images/penguin1.jpg" width="300px" height="200px" alt="황제펭귄">
                <div class="view2_1"> </div>
              </div>
              <div class="view3" onclick="penguin2()">
                <img src="./images/penguin2.jpg" width="230px" height="200px" alt="아델리펭귄">
              </div>
              <div class="view4" onclick="penguin3()">
                <img src="./images/penguin3.jpg" width="250px" height="200px" alt="갈라파고스펭귄">
              </div>
              <div class="view5" onclick="penguin4()">
                <img src="./images/penguin4.jpg" width="250px" height="200px" alt="마카로니펭귄">
              </div>
              <div class="view6" onclick="penguin5()">
                <img src="./images/penguin5.webp" width="250px" height="200px" alt="쇠푸른펭귄">
              </div>
              <div class="view7" onclick="penguin6()">
                <img src="./images/penguin6.webp" width="250px" height="200px" alt="턱끈펭귄">
              </div>
              
            </div>
            
          </div>
          
        </div>
        

      </div>
      <div class="space30">
        <div class="search">
          연관검색어
          <div class="search_1">
            <div>
            펭귄의 날
            </div>
            <div>
              황제펭귄
            </div>
            <div>
              페어리펭귄
            </div>
            <div>
              팽현숙 귄카
            </div>
          </div>
        </div>
        <div class="covid19">
          <div> 
            <img src="/images/covid.PNG">
            코로나 현황 
          </div>
          <div> 
            <img src="/images/covid2.PNG">
            신속항원검사 
          </div>
        </div>
        <div class="space3">
          <div>
            <img src="/images/spring.PNG">
            따뜻해진 날씨, 봄 축제도 활짝
          </div>
          <div>
            <img src="/images/airplain.PNG">
            올해는 한번 떠나볼까요?
          </div>
          <div>
            <img src="/images/truck.PNG">
            정확한 배송일이 궁금하다면?
          </div>
          <div>
            <img src="/images/rent.PNG">
            렌탈도 이제 네이버에서 쇼핑하세요
          </div>
        </div>

      </div>

    </div>
    
  </div>
</body>
  <script type="text/javascript">
		
		// $(function(){
    //   $('.space2_1').mouseover(function(){
    //     $('.space2_1').text('hello');
    //   });
    //   $('.space2_1').mouseout(function(){
    //     $('.space2_1').text('');
    //   });
    // })

    $(function(){
        $('.penguin').mouseenter(function(){
          // $('.space2_1').fadeOut(400);
          $('.space2_1').css('background','transparent').fadeOut(400)
        });

        $('.penguin').mouseleave(function(){
          // console.log("test");
          $('.space2_1').css('background','rgba(231, 229, 229, 0.904)').fadeIn(400)
          

        });
    })




    // function penguin1(){
		// 	alert('펭귄목 펭귄과의 조류. 성체의 키가 120cm, 수명은 약 20년, 체중이 23kg에서 최대 45kg에까지 달해서 현존하는 지구상의 펭귄 중 가장 큰 종이다.');
		// }

    // $(function(){
    //   $('.view2_1').mouseover(function(){

    //     $('.view2_1').text('');
    //     $('.view2_1').fadeout(400)

    //   });
    //   $('.view2_1').mouseout(function(){

    //     $('.view2_1').text('황제펭귄');
    //     $('.view2_1').css('background','rgba(231, 229, 229, 0.904)').fadeIn(400)
    //   });
    // })

    
    function penguin2(){
			alert('펭귄목 펭귄과의 조류로 남극 대륙 연안 전체에 걸쳐 분포하며, 그곳에만 서식한다. \n 아델리펭귄이라는 이름은 1840년에 프랑스 탐험가 쥘 뒤몽 뒤르빌이 처음 발견하여 자기 아내인 아델리(Adélie)의 이름을 붙여 아델리펭귄이 되었다.');
		}

    function penguin3(){
			alert('갈라파고스 제도에서 서식하는 펭귄으로 펭귄들 중 가장 저위도에 서식하며, 유일하게 열대지역에서 서식하는 펭귄이다. 아프리카펭귄, 마젤란펭귄, 훔볼트펭귄과 마찬가지인 줄무늬펭귄속에 속한다. 해류를 타고 온 훔볼트펭귄이 조상으로 섬 왜소화로 인해 작아진 종이다.');
		}

    function penguin4(){
			alert('몸집이 크고 노란 볏이 달린 펭귄으로, 위도가 낮은 남극권에 서식한다. 이름은 음식 마카로니가 아니라, 영국의 탐험가 "마카로니 댄디스"라는 사람이 하고 다니던 장식이 저 펭귄의 노란 볏과 유사하여, 마카로니의 이름을 펭귄에 갖다붙인 것이라고 한다.');
		}

    function penguin5(){
			alert('펭귄목 펭귄과의 조류. 크기가 매우 작아 꼬마펭귄, 요정펭귄(Fairy penguin) 등으로 불리기도 한다. 뉴질랜드의 마오리족은 이 펭귄을 코로라(Kororā)라고 부르기도 한다.');
		}

    function penguin6(){
			alert('남극에 서식하는 펭귄들 중 하나. 턱에 끈과 같은 형태의 검은 털이 있어 턱끈펭귄이라고 한다. 영어발음으로는 친스트랩펭귄(Chinstrap penguin)이라고 불리운다.');
		}


		
	</script>
</html>