<!DOCTYPE html>
<html lang="en">
<head>
  

  <!--css-->
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

  <style>
    input.underline {border-top: 0; border-left: 0; border-right: 0; border-bottom:0.2px solid #cecece;}
    @font-face {
      font-family: '미디움폰트';
      src: url(/font/NotoSansKR-Medium.otf);
    }
    @font-face {
      font-family: '볼드폰트';
      src: url(/font/NotoSansKR-Bold.otf);
    }
    @font-face {
      font-family: '라이트폰트';
      src: url(/font/NotoSansKR-Light.otf);
    }
    @font-face {
      font-family: '레귤러폰트';
      src: url(/font/NotoSansKR-Regular.otf);
    }
    .body {margin: 0; display: flex; justify-content: center; align-items: center;}
    /* .main div {margin: 0;} */
    .header {display: flex; align-items: center; height: 135px; margin: 0; font-family: '볼드폰트'}
    .header > div:nth-child(1) {margin-left: 367px;}
    .header > div:nth-child(2) {display: flex;  margin-bottom: 10px; justify-content: center; align-items: center; margin-left: 360px; font-size: 29.5px; letter-spacing: -1px;}
    .header > div:nth-child(3) {margin-left: 30px;}
    #main03 {position: relative; display: flex; justify-content: center; align-items: center;}
    #btn1 {position: absolute; top: 1100px;}
    #main05 {position: relative; display: flex; justify-content: center; align-items: center;}
    #btn2 {position: absolute; top: 780px;}
    .myscore {display: flex; align-items: center; background-color: rgb(240, 240, 240); height: 290px;}
    .text {width: 160px; margin-right: 40px; font-size: 27px; font-family: '볼드폰트'; font-weight: bold; margin-left: 380px; letter-spacing: -1px; line-height: 35px;}
    #birth {margin-left: 10px; margin-right: 20px;}
    .btn3 {position: relative; margin-left: 50px;}
    #btn3_1 {position: absolute; width: 250px; height: 90px; top: 0;}
    .inputcss {width: 230px; height: 35px; border: 1px solid white;}
    #birth {margin-left: 10px;}
    .radiocss {border: 1px solid white; vertical-align: middle; border-radius: 50%; width: 1.7em; height: 1.7em; transition: border 0.5s ease-in-out;}
    .radiocss1 {border: 1px solid white; vertical-align: middle; border-radius: 50%; width: 1.2em; height: 1.2em; transition: border 0.5s ease-in-out;}
    .know {width: 1450px; margin-left: 350px; margin-top: 25px; height: 340px;}
    #know1 {font-size: 20px; font-family: '볼드폰트'; letter-spacing: -2px;}
    #know1_1 {height: 13px;}
    #know2 {font-size: 14px; color: rgb(100, 100, 100); font-family: '라이트폰트'; line-height: 24px; letter-spacing: -2px; word-spacing: 2px;}
    #know3 {color: blue; font-family: '라이트폰트'; text-decoration: underline;}
    .nav {border-top: 0.5px solid rgb(214, 214, 214); color: gray; border-bottom: 0.5px solid rgb(214, 214, 214); height: 50px; display: flex; justify-content: center; align-items: center; font-size: 16px; font-family: '미디움폰트';}
    .number {font-weight: bold; color: black;}
    .footer {color: gray; margin-left: 350px; margin-top: 30px; height: 150px; font-size: 13px; font-family: '레귤러폰트';}
    #number1 {margin-right: 60px;}
    #man {height: 622px;}
    #image1 {height: 515px; margin-top: 0;}
    #logo {margin-top: 7px; margin-left: 5px;}
    #kakao {top: 0px;}
    #aa {position: relative; height: 434px;}
    #bb {height: 10px;}
    .labelcss {font-family: '미디움폰트'; color: rgb(65, 65, 65); font-size: 14px;}
    #headeriframe {position: absolute; background-color: white; width: 300px; height: 340px; top: 30px; margin-left: 1100px;}
    #headername {width: 115px; height: 30px;}
    .headeriframe1 {margin: 25px; margin-top: 45px; margin-bottom: 10px;}
    .headeriframe2 {margin-left: 25px; display: flex; flex-direction: column; margin-bottom: 10px;}
    .headeriframe3 {margin-left: 25px; display: flex; flex-wrap: wrap; width: 180px;}
    #headerbirth {width: 240px; margin-bottom: 10px; height: 30px;}
    #headerphone {width: 240px; height: 30px; margin-bottom: 10px;}
    #agree3 {margin-bottom: 10px; }
    #btn4 {margin-left: 25px; margin-top: 30px; width: 240px; height: 50px; border: 1px; background-color: rgb(255, 102, 0); color: white; font-size: 17px; font-family: '미디움폰트';}
    .quickbanner {position: fixed; top: 150px; left: 50%; width: 100px; height: 450px; margin-left: 630px; background-color: white; border: 1px solid #d2d2d2; z-index: 10;
    display: flex; align-items: center; flex-direction: column;}
    .quickbanner > div:nth-child(1) {margin-top: 20px; margin-bottom: 10px;}
    .quickbanner div {margin-top: 10px; margin-bottom: 10px;} 
    /* .bigiframe {position: fixed; position: relative; background-color: rgba(0, 0, 0, 0.301); display: flex; justify-content: center; align-items: center; z-index: 100;} */
    .popup { background-color: white; width: 300px; height: 340px; border: 1px solid rgb(255, 102, 0);  top: 0;  display: none; position: fixed; z-index: 100; position: relative;}
    #gobtn {cursor: pointer;}
    .btn_close { margin: 5px;  border: 1px solid; color: #fff; cursor: pointer;  position: absolute; top: 0;}
    #mask { width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: #000; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); zoom: 1; opacity: 0.5; z-index: 0; display: none; }
    


    

  </style>


  <title>popup_study</title>
</head>
<body class="body">
  <div class="main">
    <header class="header">
      <div>
        
      </div>
      <div>
        연습입니다
      </div>
      <div>
        
      </div>
    </header>
    <div id="image1">
      <!--퀵배너-->
      
      <div id="aa">
        <img src="/images/보장분석/1.png">
        <div id="headeriframe">
          <div class="headeriframe1">
            <input class="underline" id="headername" type="text" placeholder="이름">
            <input type="radio" class="radiocss1" id="male" name="sex"> <label for="male" class="labelcss">남성</label>
            <input type="radio" class="radiocss1" id="female" name="sex"> <label for="female" class="labelcss">여성</label>
          </div>
          <div class="headeriframe2">
            <input class="underline" id="headerbirth" type="number" placeholder="생년월일 (예.19900101)">
            <input class="underline" id="headerphone" type="number" placeholder="휴대폰 (-없이 입력하세요)">
          </div>
          <div class="headeriframe3">
            <input type="radio" class="radiocss1" id="agree3" name="agree"> <label for="male" class="labelcss">개인정보 수집 및 이용동의</label><br>
            <input type="radio" class="radiocss1" id="agree4" name="agree"> <label for="female" class="labelcss">개인정보 제공 동의</label>
          </div>
          <div>
            <input type="button" id="btn4" value="신청하기" >
          </div>
          
        </div>
      </div>
      <div><img src="/images/보장분석/kakao.png" id="kakao" width="1922px"></div>
    </div>
    <div>
      <div><img src="/images/보장분석/20221109_report_main_01_pc.png"></div>
      
    </div>
    <div>
      <div><img src="/images/보장분석/3.png"></div>
      
    </div>
    <div id="main03">
      <div><img src="/images/보장분석/20221109_report_main_03_pc.png"></div>
      <div id="btn1"><img id="gobtn" src="/images/보장분석/20221109_report_button_01_pc.png"></div>
    </div>
    <div>
      <div><img src="/images/보장분석/20221109_report_main_04_pc.png"></div>
      
    </div>
    <div id="main05">
      <div><img src="/images/보장분석/20221109_report_main_05_pc.png"></div>
      <div id="btn2"><img src="/images/보장분석/20221109_report_button_02_pc.png"></div>
    </div>
    <div id="man">
      <div><img src="/images/보장분석/20221109_report_main_06_pc.png"></div>
    </div>

    <div class="myscore">
      <div class="text">
        내 점수는 <br> 몇점일까?
      </div>
      <div class="box">
        <div>
          <input type="text" class="inputcss" placeholder="이름">
          <input type="radio" class="radiocss" id="male" name="sex"> <label for="male" class="labelcss">남성</label>
          <input type="radio" class="radiocss" id="female" name="sex"> <label for="female" class="labelcss">여성</label>
          <input type="number" class="inputcss" id="birth" placeholder="생년월일(예.19900101)">
        </div>
        <div id="bb">

        </div>
        <div>
          <input type="number" class="inputcss" placeholder="휴대폰 (-없이 입력하세요)">
          <input type="radio" class="radiocss" id="agree1" name="agree"> <label for="agree1" class="labelcss">개인정보 수집 및 이용동의</label>
          <input type="radio" class="radiocss" id="agree2" name="agree"> <label for="agree2" class="labelcss">개인정보 제공 동의</label>
        </div>

      </div>
      <div class="btn3">
        <img src="/images/보장분석/btn3.png">
        <div id="btn3_1"></div>
      </div>
    </div>

    <div class="know">
      <div id="know1">알아두실 사항<br></div>
      <div id="know1_1"></div>
      
    </div>
    <nav class="nav">
      <span id="direct">  하단 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span>메뉴 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span>만들 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
      <span>어봄 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      
    </nav>
    <footer class="footer">
      무슨무슨무슨 주식회사 | 대표이사 누군가 | 어쩌구등록번호 000-00-0000 <br>
      어딘가의 주소 <br> <br>
    </footer>
  </div>

    <div id="mask"></div>
    <div class="popup">
      <div class="headeriframe1">
        <input class="underline" id="headername" type="text" placeholder="이름">
        <input type="radio" class="radiocss1" id="male" name="sex"> <label for="male" class="labelcss">남성</label>
        <input type="radio" class="radiocss1" id="female" name="sex"> <label for="female" class="labelcss">여성</label>
      </div>
      <div class="headeriframe2">
        <input class="underline" id="headerbirth" type="number" placeholder="생년월일 (예.19900101)">
        <input class="underline" id="headerphone" type="number" placeholder="휴대폰 (-없이 입력하세요)">
      </div>
      <div class="headeriframe3">
        <input type="radio" class="radiocss1" id="agree3" name="agree"> <label for="male" class="labelcss">개인정보 수집 및 이용동의</label><br>
        <input type="radio" class="radiocss1" id="agree4" name="agree"> <label for="female" class="labelcss">개인정보 제공 동의</label>
      </div>
      <input type="button" id="btn4" >
      <div class="popup_close">
        <input type="button" value="x" class="btn_close" width="20px" height="20px">
      </div>
    </div>
  

  <script type="text/javascript">
    $(function(){
      $('#gobtn').click(function() {
        $('.popup').show();
        $("#mask").fadeIn(100);
        $('.quickbanner').hide();
        $('.btn_close').show();
      });

      $(".btn_close").click(function() {
		    $(".popup").hide();
		    $("#mask").fadeOut(100);
        $('.quickbanner').show();
        $('.btn_close').hide();

	    });

      //팝업창 가운데 정렬
      var $layerPopup = $(".popup");
	    var left = ($(window).scrollLeft() + ($(window).width() - $layerPopup.width()) / 2);
	    var top = ($(window).scrollTop() + ($(window).height() - $layerPopup.height()) / 2 );
	    $layerPopup.css({ "left": left, "top":top, "position": "fixed"});
	    $("body").css("position", "relative").append($layerPopup); 

    });

    

  </script>
  
  <!--한화 보장분석 페이지-->
  
</body>
</html>